version: '3.4'

services:
  otus.teaching.promocodefactory.webhost:
    image: ${DOCKER_REGISTRY-}otusteachingpromocodefactorywebhost
    build:
      context: .
      dockerfile: Otus.Teaching.PromoCodeFactory.WebHost/Dockerfile
    depends_on:
      - db
  db:
    image: postgres
    environment:
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=sa
      - POSTGRES_DB=PromoCodeFactoryDB
